import time

from selenium import webdriver
from selenium.webdriver.common.by import By


def test_applitools_demo():
    driver = webdriver.Chrome()
    driver.get("https://demo.applitools.com")

    username_input_textbox = driver.find_element(By.XPATH, "//input[@id='username']")
    username_input_textbox.send_keys("Admin")

    password_input_textbox = driver.find_element(By.XPATH, "//input[@id='password']")
    password_input_textbox.send_keys("Password@123")

    sign_in_btn = driver.find_element(By.XPATH, "//a[@id='log-in']")
    sign_in_btn.click()

    time.sleep(5)

    print(driver.current_url)

    assert "app.html" in driver.current_url, "Not on the app.html page!"

    total_amount2 = 0.0

    rowx = driver.find_elements(By.XPATH, "//td[@class='text-right bolder nowrap'][1]")
    for row in rowx:
        amount_text = row.text
        amount_text = amount_text.replace('USD', '').replace(',', '').replace(' ', '')
        amount = float(amount_text)
        total_amount2 += amount

    #Method 2
    #positive number
    row1 = driver.find_elements(By.XPATH, "//span[@class='text-success']")
    #negative number
    row2 = driver.find_elements(By.XPATH, "//span[@class='text-danger']")

    total_amount = 0.0
    for row in row1:
        amount_text = row.text
        amount_text = amount_text.replace('USD', '').replace(',', '').replace(' ', '')
        amount = float(amount_text)
        total_amount += amount
    for row in row2:
        amount_text = row.text
        amount_text = amount_text.replace('USD', '').replace(',', '').replace(' ', '')
        amount = float(amount_text)
        total_amount += amount

    print(total_amount) #answer - 1996.2199999999998
    print(total_amount2) #answer - 1996.22

